Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=True, trainable_layers=7)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7fd31752d6d8> False
<keras.layers.convolutional.Conv2D object at 0x7fd31752d7b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7fd31752da58> False
<keras.layers.convolutional.Conv2D object at 0x7fd31752da90> False
<keras.layers.pooling.MaxPooling2D object at 0x7fd31752def0> False
<keras.layers.convolutional.Conv2D object at 0x7fd31755c908> False
<keras.layers.convolutional.Conv2D object at 0x7fd31755cef0> False
<keras.layers.pooling.MaxPooling2D object at 0x7fd314035940> False
<keras.layers.convolutional.Conv2D object at 0x7fd314035780> True
<keras.layers.convolutional.Conv2D object at 0x7fd31403f208> True
<keras.layers.pooling.MaxPooling2D object at 0x7fd31403fcf8> True
<keras.layers.core.Flatten object at 0x7fd31403fb38> True
<keras.layers.core.Dense object at 0x7fd31403fda0> True
<keras.layers.core.Dense object at 0x7fd3140511d0> True
<keras.layers.core.Dense object at 0x7fd314051c18> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 71,183,375
Non-trainable params: 959,744
_________________________________________________________________
None
(9591, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 8631 samples, validate on 960 samples
Epoch 1/20
 - 74s - loss: 0.4265 - accuracy: 0.8848 - val_loss: 0.2958 - val_accuracy: 0.9542
Epoch 2/20
 - 72s - loss: 0.2243 - accuracy: 0.9705 - val_loss: 0.3577 - val_accuracy: 0.9427
Epoch 3/20
 - 72s - loss: 0.2322 - accuracy: 0.9760 - val_loss: 0.4240 - val_accuracy: 0.9750
Epoch 4/20
 - 72s - loss: 0.2417 - accuracy: 0.9781 - val_loss: 0.4531 - val_accuracy: 0.9479
Epoch 5/20
 - 72s - loss: 0.3134 - accuracy: 0.9751 - val_loss: 0.1265 - val_accuracy: 0.9750
Epoch 6/20
 - 72s - loss: 0.3464 - accuracy: 0.9762 - val_loss: 0.4402 - val_accuracy: 0.9760
Epoch 7/20
 - 72s - loss: 0.2760 - accuracy: 0.9802 - val_loss: 0.3101 - val_accuracy: 0.9667
Epoch 8/20
 - 72s - loss: 0.2946 - accuracy: 0.9820 - val_loss: 0.3222 - val_accuracy: 0.9729
Epoch 9/20
 - 72s - loss: 0.4174 - accuracy: 0.9773 - val_loss: 0.3470 - val_accuracy: 0.9729
Epoch 10/20
 - 72s - loss: 0.4046 - accuracy: 0.9839 - val_loss: 2.0829 - val_accuracy: 0.9594
Epoch 11/20
 - 72s - loss: 0.3776 - accuracy: 0.9764 - val_loss: 0.6395 - val_accuracy: 0.8833
Epoch 12/20
 - 72s - loss: 0.5194 - accuracy: 0.9613 - val_loss: 3.1290 - val_accuracy: 0.9208
Epoch 13/20
 - 72s - loss: 0.8861 - accuracy: 0.9269 - val_loss: 1.3419 - val_accuracy: 0.8833
Epoch 14/20
 - 72s - loss: 0.9203 - accuracy: 0.9248 - val_loss: 0.6074 - val_accuracy: 0.8385
Epoch 15/20
 - 72s - loss: 0.7872 - accuracy: 0.9131 - val_loss: 1.1212 - val_accuracy: 0.9448
Epoch 16/20
 - 72s - loss: 1.6743 - accuracy: 0.7219 - val_loss: 1.9289 - val_accuracy: 0.3865
Epoch 17/20
 - 72s - loss: 2.4511 - accuracy: 0.5426 - val_loss: 2.4913 - val_accuracy: 0.5698
Epoch 18/20
 - 72s - loss: 2.1944 - accuracy: 0.5853 - val_loss: 1.4898 - val_accuracy: 0.5813
Epoch 19/20
 - 72s - loss: 3.1278 - accuracy: 0.3693 - val_loss: 2.2886 - val_accuracy: 0.2583
Epoch 20/20
 - 72s - loss: 3.8160 - accuracy: 0.3222 - val_loss: 2.3450 - val_accuracy: 0.2438
Training time elapsed in seconds 1439.6388874053955
accuracy: 33.93%
               precision    recall  f1-score   support

        Chair       0.00      0.00      0.00        21
  ClearThroat       0.00      0.00      0.00        21
CoffeeMachine       1.00      0.74      0.85       129
     Coughing       0.00      0.00      0.00        19
    DoorKnock       0.00      0.00      0.00        20
     DoorSlam       0.00      0.00      0.00        13
       Drawer       0.00      0.00      0.00        22
FallingObject       0.00      0.00      0.00        11
    FootSteps       0.95      0.82      0.88        22
     Keyboard       0.11      0.97      0.20        38
     Laughing       0.00      0.00      0.00        28
  MilkSteamer       0.00      0.00      0.00        27
         Sink       0.00      0.00      0.00        34
     Sneezing       0.00      0.00      0.00        19
      Stiring       0.00      0.00      0.00        21

     accuracy                           0.34       445
    macro avg       0.14      0.17      0.13       445
 weighted avg       0.35      0.34      0.31       445

