Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=True, trainable_layers=4)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7ff2c515a6d8> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c515a7b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7ff2c515aa58> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c515aa90> False
<keras.layers.pooling.MaxPooling2D object at 0x7ff2c515aef0> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c5189908> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c5189ef0> False
<keras.layers.pooling.MaxPooling2D object at 0x7ff2c425c940> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c425c780> False
<keras.layers.convolutional.Conv2D object at 0x7ff2c4265208> False
<keras.layers.pooling.MaxPooling2D object at 0x7ff2c4265cf8> False
<keras.layers.core.Flatten object at 0x7ff2c4265b38> True
<keras.layers.core.Dense object at 0x7ff2c4265da0> True
<keras.layers.core.Dense object at 0x7ff2c42761d0> True
<keras.layers.core.Dense object at 0x7ff2c4276c50> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 67,643,407
Non-trainable params: 4,499,712
_________________________________________________________________
None
(9591, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 8631 samples, validate on 960 samples
Epoch 1/20
 - 64s - loss: 0.3607 - accuracy: 0.8956 - val_loss: 0.0820 - val_accuracy: 0.9677
Epoch 2/20
 - 62s - loss: 0.0304 - accuracy: 0.9939 - val_loss: 0.1021 - val_accuracy: 0.9740
Epoch 3/20
 - 62s - loss: 0.0035 - accuracy: 0.9992 - val_loss: 0.1273 - val_accuracy: 0.9844
Epoch 4/20
 - 62s - loss: 0.0023 - accuracy: 0.9997 - val_loss: 0.1335 - val_accuracy: 0.9792
Epoch 5/20
 - 62s - loss: 4.0728e-04 - accuracy: 0.9999 - val_loss: 0.0942 - val_accuracy: 0.9917
Epoch 6/20
 - 62s - loss: 1.5598e-07 - accuracy: 1.0000 - val_loss: 0.1212 - val_accuracy: 0.9875
Epoch 7/20
 - 62s - loss: 9.3920e-10 - accuracy: 1.0000 - val_loss: 0.0775 - val_accuracy: 0.9896
Epoch 8/20
 - 62s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.0774 - val_accuracy: 0.9906
Epoch 9/20
 - 62s - loss: 2.7624e-11 - accuracy: 1.0000 - val_loss: 0.0773 - val_accuracy: 0.9906
Epoch 10/20
 - 62s - loss: 2.7624e-11 - accuracy: 1.0000 - val_loss: 0.0772 - val_accuracy: 0.9906
Epoch 11/20
 - 62s - loss: 2.7624e-11 - accuracy: 1.0000 - val_loss: 0.0772 - val_accuracy: 0.9906
Epoch 12/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0771 - val_accuracy: 0.9906
Epoch 13/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0771 - val_accuracy: 0.9906
Epoch 14/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0770 - val_accuracy: 0.9906
Epoch 15/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0770 - val_accuracy: 0.9906
Epoch 16/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0769 - val_accuracy: 0.9906
Epoch 17/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0769 - val_accuracy: 0.9906
Epoch 18/20
 - 63s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0768 - val_accuracy: 0.9906
Epoch 19/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0768 - val_accuracy: 0.9906
Epoch 20/20
 - 62s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.0767 - val_accuracy: 0.9906
Training time elapsed in seconds 1250.6655867099762
accuracy: 69.89%
               precision    recall  f1-score   support

        Chair       0.46      0.62      0.53        21
  ClearThroat       0.76      0.76      0.76        21
CoffeeMachine       0.84      0.92      0.88       129
     Coughing       0.70      0.37      0.48        19
    DoorKnock       0.88      0.75      0.81        20
     DoorSlam       1.00      0.31      0.47        13
       Drawer       0.64      0.32      0.42        22
FallingObject       1.00      0.45      0.62        11
    FootSteps       0.42      0.95      0.58        22
     Keyboard       0.65      0.79      0.71        38
     Laughing       0.36      0.29      0.32        28
  MilkSteamer       0.90      0.33      0.49        27
         Sink       0.87      0.79      0.83        34
     Sneezing       0.44      0.58      0.50        19
      Stiring       0.79      0.90      0.84        21

     accuracy                           0.70       445
    macro avg       0.72      0.61      0.62       445
 weighted avg       0.73      0.70      0.69       445

