Namespace(augmentation=False, generate_plots=True, real_sounds=False, spec_augment=True, trainable_layers=0)
Getting FS set...
Loaded FreeSounds train-test set!
Number of files in training set: 163
Number of files in testing set: 41
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/FreeSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7fa219e321d0> False
<keras.layers.convolutional.Conv2D object at 0x7fa219e32550> False
<keras.layers.pooling.MaxPooling2D object at 0x7fa219e327f0> False
<keras.layers.convolutional.Conv2D object at 0x7fa219e32828> False
<keras.layers.pooling.MaxPooling2D object at 0x7fa219e32c50> False
<keras.layers.convolutional.Conv2D object at 0x7fa219deb6a0> False
<keras.layers.convolutional.Conv2D object at 0x7fa219debc88> False
<keras.layers.pooling.MaxPooling2D object at 0x7fa219dfe6d8> False
<keras.layers.convolutional.Conv2D object at 0x7fa219dfe518> False
<keras.layers.convolutional.Conv2D object at 0x7fa219dfef60> False
<keras.layers.pooling.MaxPooling2D object at 0x7fa219e04a90> False
<keras.layers.core.Flatten object at 0x7fa219e048d0> False
<keras.layers.core.Dense object at 0x7fa219e04b38> False
<keras.layers.core.Dense object at 0x7fa219e0df28> False
<keras.layers.core.Dense object at 0x7fa219e199e8> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(7470, 96, 64, 1) train fold shape
(707, 96, 64, 1) test fold shape
Train on 6723 samples, validate on 747 samples
Epoch 1/20
 - 14s - loss: 1.9984 - accuracy: 0.4171 - val_loss: 1.6300 - val_accuracy: 0.5100
Epoch 2/20
 - 12s - loss: 1.3849 - accuracy: 0.5938 - val_loss: 1.3270 - val_accuracy: 0.6037
Epoch 3/20
 - 12s - loss: 1.1688 - accuracy: 0.6439 - val_loss: 1.1910 - val_accuracy: 0.6493
Epoch 4/20
 - 12s - loss: 1.0545 - accuracy: 0.6747 - val_loss: 1.1204 - val_accuracy: 0.6600
Epoch 5/20
 - 12s - loss: 0.9819 - accuracy: 0.6897 - val_loss: 1.0632 - val_accuracy: 0.6921
Epoch 6/20
 - 12s - loss: 0.9317 - accuracy: 0.7037 - val_loss: 1.0338 - val_accuracy: 0.6961
Epoch 7/20
 - 12s - loss: 0.8960 - accuracy: 0.7147 - val_loss: 1.0031 - val_accuracy: 0.7082
Epoch 8/20
 - 12s - loss: 0.8667 - accuracy: 0.7190 - val_loss: 0.9903 - val_accuracy: 0.7028
Epoch 9/20
 - 12s - loss: 0.8442 - accuracy: 0.7302 - val_loss: 0.9670 - val_accuracy: 0.7189
Epoch 10/20
 - 12s - loss: 0.8248 - accuracy: 0.7361 - val_loss: 0.9552 - val_accuracy: 0.7229
Epoch 11/20
 - 12s - loss: 0.8092 - accuracy: 0.7388 - val_loss: 0.9419 - val_accuracy: 0.7296
Epoch 12/20
 - 12s - loss: 0.7948 - accuracy: 0.7471 - val_loss: 0.9350 - val_accuracy: 0.7269
Epoch 13/20
 - 12s - loss: 0.7823 - accuracy: 0.7485 - val_loss: 0.9287 - val_accuracy: 0.7296
Epoch 14/20
 - 12s - loss: 0.7725 - accuracy: 0.7535 - val_loss: 0.9196 - val_accuracy: 0.7390
Epoch 15/20
 - 12s - loss: 0.7621 - accuracy: 0.7556 - val_loss: 0.9138 - val_accuracy: 0.7430
Epoch 16/20
 - 12s - loss: 0.7536 - accuracy: 0.7583 - val_loss: 0.9113 - val_accuracy: 0.7430
Epoch 17/20
 - 12s - loss: 0.7464 - accuracy: 0.7605 - val_loss: 0.9092 - val_accuracy: 0.7430
Epoch 18/20
 - 12s - loss: 0.7393 - accuracy: 0.7636 - val_loss: 0.9057 - val_accuracy: 0.7550
Epoch 19/20
 - 12s - loss: 0.7334 - accuracy: 0.7633 - val_loss: 0.9013 - val_accuracy: 0.7564
Epoch 20/20
 - 12s - loss: 0.7276 - accuracy: 0.7684 - val_loss: 0.8987 - val_accuracy: 0.7564
Training time elapsed in seconds 244.31856870651245
accuracy: 52.33%
               precision    recall  f1-score   support

        Chair       0.00      0.00      0.00        31
  ClearThroat       0.53      0.58      0.55        31
CoffeeMachine       0.50      0.75      0.60       132
     Coughing       0.69      0.32      0.44        34
    DoorKnock       0.87      0.51      0.65        39
     DoorSlam       0.31      0.55      0.40        31
       Drawer       0.55      0.60      0.57        40
FallingObject       0.31      0.13      0.18        31
    FootSteps       0.38      0.78      0.51        32
     Keyboard       0.65      0.94      0.77        51
     Laughing       0.41      0.26      0.32        34
  MilkSteamer       0.69      0.39      0.50        23
         Sink       0.69      0.33      0.45       127
     Sneezing       0.39      0.51      0.44        35
      Stiring       0.81      0.72      0.76        36

     accuracy                           0.52       707
    macro avg       0.52      0.49      0.48       707
 weighted avg       0.55      0.52      0.50       707

