Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=True, trainable_layers=0)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f1fc40016d8> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc40017b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1fc4001a58> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc4001a90> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1fc4001ef0> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc4030908> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc4030ef0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1fc0109940> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc0109780> False
<keras.layers.convolutional.Conv2D object at 0x7f1fc0112208> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1fc0112cf8> False
<keras.layers.core.Flatten object at 0x7f1fc0112b38> False
<keras.layers.core.Dense object at 0x7f1fc0112da0> False
<keras.layers.core.Dense object at 0x7f1fc0123278> False
<keras.layers.core.Dense object at 0x7f1fc0123c18> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(9591, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 8631 samples, validate on 960 samples
Epoch 1/20
 - 17s - loss: 1.9356 - accuracy: 0.4257 - val_loss: 1.5752 - val_accuracy: 0.5479
Epoch 2/20
 - 15s - loss: 1.3534 - accuracy: 0.5999 - val_loss: 1.3185 - val_accuracy: 0.6062
Epoch 3/20
 - 15s - loss: 1.1672 - accuracy: 0.6421 - val_loss: 1.2042 - val_accuracy: 0.6271
Epoch 4/20
 - 15s - loss: 1.0684 - accuracy: 0.6684 - val_loss: 1.1382 - val_accuracy: 0.6396
Epoch 5/20
 - 16s - loss: 1.0070 - accuracy: 0.6861 - val_loss: 1.0957 - val_accuracy: 0.6490
Epoch 6/20
 - 15s - loss: 0.9640 - accuracy: 0.6963 - val_loss: 1.0617 - val_accuracy: 0.6604
Epoch 7/20
 - 15s - loss: 0.9312 - accuracy: 0.7019 - val_loss: 1.0360 - val_accuracy: 0.6771
Epoch 8/20
 - 15s - loss: 0.9065 - accuracy: 0.7078 - val_loss: 1.0188 - val_accuracy: 0.6854
Epoch 9/20
 - 16s - loss: 0.8850 - accuracy: 0.7159 - val_loss: 1.0089 - val_accuracy: 0.6771
Epoch 10/20
 - 15s - loss: 0.8693 - accuracy: 0.7173 - val_loss: 0.9934 - val_accuracy: 0.6927
Epoch 11/20
 - 16s - loss: 0.8545 - accuracy: 0.7229 - val_loss: 0.9842 - val_accuracy: 0.7021
Epoch 12/20
 - 15s - loss: 0.8422 - accuracy: 0.7276 - val_loss: 0.9772 - val_accuracy: 0.7031
Epoch 13/20
 - 16s - loss: 0.8311 - accuracy: 0.7319 - val_loss: 0.9695 - val_accuracy: 0.6990
Epoch 14/20
 - 15s - loss: 0.8213 - accuracy: 0.7350 - val_loss: 0.9640 - val_accuracy: 0.7042
Epoch 15/20
 - 15s - loss: 0.8130 - accuracy: 0.7386 - val_loss: 0.9643 - val_accuracy: 0.7083
Epoch 16/20
 - 15s - loss: 0.8065 - accuracy: 0.7393 - val_loss: 0.9557 - val_accuracy: 0.7115
Epoch 17/20
 - 16s - loss: 0.7994 - accuracy: 0.7399 - val_loss: 0.9533 - val_accuracy: 0.7094
Epoch 18/20
 - 15s - loss: 0.7937 - accuracy: 0.7419 - val_loss: 0.9494 - val_accuracy: 0.7188
Epoch 19/20
 - 15s - loss: 0.7874 - accuracy: 0.7456 - val_loss: 0.9436 - val_accuracy: 0.7156
Epoch 20/20
 - 15s - loss: 0.7830 - accuracy: 0.7424 - val_loss: 0.9414 - val_accuracy: 0.7219
Training time elapsed in seconds 310.9951162338257
accuracy: 50.56%
               precision    recall  f1-score   support

        Chair       0.18      0.29      0.22        21
  ClearThroat       0.71      0.57      0.63        21
CoffeeMachine       0.77      0.50      0.61       129
     Coughing       0.33      0.32      0.32        19
    DoorKnock       0.67      0.50      0.57        20
     DoorSlam       0.40      0.31      0.35        13
       Drawer       0.57      0.18      0.28        22
FallingObject       0.75      0.55      0.63        11
    FootSteps       0.28      0.86      0.42        22
     Keyboard       0.79      0.71      0.75        38
     Laughing       0.38      0.21      0.27        28
  MilkSteamer       0.76      0.48      0.59        27
         Sink       0.30      0.74      0.43        34
     Sneezing       0.46      0.32      0.37        19
      Stiring       0.70      0.76      0.73        21

     accuracy                           0.51       445
    macro avg       0.54      0.49      0.48       445
 weighted avg       0.60      0.51      0.52       445

