Namespace(augmentation=False, generate_plots=True, real_sounds=False, spec_augment=False, trainable_layers=7)
Getting FS set...
Loaded FreeSounds train-test set!
Number of files in training set: 163
Number of files in testing set: 41
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/FreeSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f2e05790198> False
<keras.layers.convolutional.Conv2D object at 0x7f2e05790518> False
<keras.layers.pooling.MaxPooling2D object at 0x7f2e057907b8> False
<keras.layers.convolutional.Conv2D object at 0x7f2e057907f0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f2e05790c18> False
<keras.layers.convolutional.Conv2D object at 0x7f2e05749668> False
<keras.layers.convolutional.Conv2D object at 0x7f2e05749c50> False
<keras.layers.pooling.MaxPooling2D object at 0x7f2e0575c6a0> False
<keras.layers.convolutional.Conv2D object at 0x7f2e0575c4e0> True
<keras.layers.convolutional.Conv2D object at 0x7f2e0575cf28> True
<keras.layers.pooling.MaxPooling2D object at 0x7f2e05762a58> True
<keras.layers.core.Flatten object at 0x7f2e05762898> True
<keras.layers.core.Dense object at 0x7f2e05762b00> True
<keras.layers.core.Dense object at 0x7f2e0576dfd0> True
<keras.layers.core.Dense object at 0x7f2e057779b0> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 71,183,375
Non-trainable params: 959,744
_________________________________________________________________
None
(2490, 96, 64, 1) train fold shape
(707, 96, 64, 1) test fold shape
Train on 2241 samples, validate on 249 samples
Epoch 1/20
 - 21s - loss: 0.5617 - accuracy: 0.8407 - val_loss: 0.3260 - val_accuracy: 0.9116
Epoch 2/20
 - 19s - loss: 0.1131 - accuracy: 0.9750 - val_loss: 0.3948 - val_accuracy: 0.9157
Epoch 3/20
 - 19s - loss: 0.1133 - accuracy: 0.9902 - val_loss: 0.2895 - val_accuracy: 0.9478
Epoch 4/20
 - 19s - loss: 0.0462 - accuracy: 0.9951 - val_loss: 0.3002 - val_accuracy: 0.9438
Epoch 5/20
 - 19s - loss: 0.0424 - accuracy: 0.9951 - val_loss: 0.4272 - val_accuracy: 0.9357
Epoch 6/20
 - 19s - loss: 0.0044 - accuracy: 0.9991 - val_loss: 0.5460 - val_accuracy: 0.9317
Epoch 7/20
 - 19s - loss: 0.0657 - accuracy: 0.9973 - val_loss: 0.5926 - val_accuracy: 0.9317
Epoch 8/20
 - 19s - loss: 5.0160e-08 - accuracy: 1.0000 - val_loss: 0.4758 - val_accuracy: 0.9478
Epoch 9/20
 - 19s - loss: 5.3195e-11 - accuracy: 1.0000 - val_loss: 0.4795 - val_accuracy: 0.9478
Epoch 10/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4806 - val_accuracy: 0.9478
Epoch 11/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4816 - val_accuracy: 0.9478
Epoch 12/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4826 - val_accuracy: 0.9478
Epoch 13/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4835 - val_accuracy: 0.9478
Epoch 14/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4843 - val_accuracy: 0.9478
Epoch 15/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4851 - val_accuracy: 0.9478
Epoch 16/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4857 - val_accuracy: 0.9478
Epoch 17/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4864 - val_accuracy: 0.9478
Epoch 18/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4870 - val_accuracy: 0.9478
Epoch 19/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4876 - val_accuracy: 0.9438
Epoch 20/20
 - 19s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.4882 - val_accuracy: 0.9438
Training time elapsed in seconds 375.7731373310089
accuracy: 79.21%
               precision    recall  f1-score   support

        Chair       0.44      0.13      0.20        31
  ClearThroat       0.77      0.77      0.77        31
CoffeeMachine       0.89      0.77      0.83       132
     Coughing       0.82      0.68      0.74        34
    DoorKnock       0.92      0.87      0.89        39
     DoorSlam       0.35      0.45      0.39        31
       Drawer       0.49      0.70      0.58        40
FallingObject       0.55      0.39      0.45        31
    FootSteps       0.75      0.84      0.79        32
     Keyboard       0.78      1.00      0.88        51
     Laughing       0.87      0.97      0.92        34
  MilkSteamer       0.88      1.00      0.94        23
         Sink       0.97      0.99      0.98       127
     Sneezing       0.90      0.74      0.81        35
      Stiring       0.75      0.92      0.83        36

     accuracy                           0.79       707
    macro avg       0.74      0.75      0.73       707
 weighted avg       0.79      0.79      0.78       707

