Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=False, trainable_layers=7)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f8e47e046a0> False
<keras.layers.convolutional.Conv2D object at 0x7f8e47e04780> False
<keras.layers.pooling.MaxPooling2D object at 0x7f8e47e04a20> False
<keras.layers.convolutional.Conv2D object at 0x7f8e47e04a58> False
<keras.layers.pooling.MaxPooling2D object at 0x7f8e47e04eb8> False
<keras.layers.convolutional.Conv2D object at 0x7f8e47e338d0> False
<keras.layers.convolutional.Conv2D object at 0x7f8e47e33eb8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f8e4410c908> False
<keras.layers.convolutional.Conv2D object at 0x7f8e4410c748> True
<keras.layers.convolutional.Conv2D object at 0x7f8e44115208> True
<keras.layers.pooling.MaxPooling2D object at 0x7f8e44115cc0> True
<keras.layers.core.Flatten object at 0x7f8e44115b00> True
<keras.layers.core.Dense object at 0x7f8e44115d68> True
<keras.layers.core.Dense object at 0x7f8e44126198> True
<keras.layers.core.Dense object at 0x7f8e44126c18> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 71,183,375
Non-trainable params: 959,744
_________________________________________________________________
None
(3197, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 2877 samples, validate on 320 samples
Epoch 1/20
 - 26s - loss: 0.5699 - accuracy: 0.8380 - val_loss: 0.2103 - val_accuracy: 0.9344
Epoch 2/20
 - 24s - loss: 0.1091 - accuracy: 0.9743 - val_loss: 0.2450 - val_accuracy: 0.9688
Epoch 3/20
 - 24s - loss: 0.0707 - accuracy: 0.9882 - val_loss: 0.5674 - val_accuracy: 0.9375
Epoch 4/20
 - 24s - loss: 0.0900 - accuracy: 0.9920 - val_loss: 0.3813 - val_accuracy: 0.9469
Epoch 5/20
 - 24s - loss: 0.0684 - accuracy: 0.9937 - val_loss: 0.2485 - val_accuracy: 0.9750
Epoch 6/20
 - 24s - loss: 0.0386 - accuracy: 0.9937 - val_loss: 0.2790 - val_accuracy: 0.9688
Epoch 7/20
 - 24s - loss: 0.0375 - accuracy: 0.9976 - val_loss: 0.3290 - val_accuracy: 0.9594
Epoch 8/20
 - 24s - loss: 0.0323 - accuracy: 0.9969 - val_loss: 0.2649 - val_accuracy: 0.9719
Epoch 9/20
 - 24s - loss: 0.0034 - accuracy: 0.9997 - val_loss: 0.2361 - val_accuracy: 0.9750
Epoch 10/20
 - 24s - loss: 1.5313e-07 - accuracy: 1.0000 - val_loss: 0.2394 - val_accuracy: 0.9719
Epoch 11/20
 - 24s - loss: 1.6574e-10 - accuracy: 1.0000 - val_loss: 0.2295 - val_accuracy: 0.9719
Epoch 12/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2291 - val_accuracy: 0.9719
Epoch 13/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2290 - val_accuracy: 0.9719
Epoch 14/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2290 - val_accuracy: 0.9719
Epoch 15/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2291 - val_accuracy: 0.9719
Epoch 16/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2293 - val_accuracy: 0.9719
Epoch 17/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2294 - val_accuracy: 0.9719
Epoch 18/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2296 - val_accuracy: 0.9719
Epoch 19/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2298 - val_accuracy: 0.9719
Epoch 20/20
 - 24s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2300 - val_accuracy: 0.9719
Training time elapsed in seconds 481.8462264537811
accuracy: 71.69%
               precision    recall  f1-score   support

        Chair       0.36      0.76      0.49        21
  ClearThroat       0.78      1.00      0.88        21
CoffeeMachine       0.93      0.91      0.92       129
     Coughing       0.80      0.63      0.71        19
    DoorKnock       1.00      0.55      0.71        20
     DoorSlam       0.83      0.38      0.53        13
       Drawer       0.69      0.41      0.51        22
FallingObject       0.80      0.36      0.50        11
    FootSteps       0.43      0.95      0.59        22
     Keyboard       0.65      0.74      0.69        38
     Laughing       0.52      0.43      0.47        28
  MilkSteamer       0.00      0.00      0.00        27
         Sink       0.82      0.82      0.82        34
     Sneezing       0.61      0.74      0.67        19
      Stiring       0.80      0.95      0.87        21

     accuracy                           0.72       445
    macro avg       0.67      0.64      0.62       445
 weighted avg       0.72      0.72      0.70       445

