Namespace(augmentation=False, generate_plots=True, real_sounds=False, spec_augment=False, trainable_layers=4)
Getting FS set...
Loaded FreeSounds train-test set!
Number of files in training set: 163
Number of files in testing set: 41
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/FreeSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f7323a90198> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a90518> False
<keras.layers.pooling.MaxPooling2D object at 0x7f7323a907b8> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a907f0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f7323a90c18> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a49668> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a49c50> False
<keras.layers.pooling.MaxPooling2D object at 0x7f7323a5c6a0> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a5c4e0> False
<keras.layers.convolutional.Conv2D object at 0x7f7323a5cf28> False
<keras.layers.pooling.MaxPooling2D object at 0x7f7323a62a58> False
<keras.layers.core.Flatten object at 0x7f7323a62898> True
<keras.layers.core.Dense object at 0x7f7323a62b00> True
<keras.layers.core.Dense object at 0x7f7323a6dfd0> True
<keras.layers.core.Dense object at 0x7f7323a77978> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 67,643,407
Non-trainable params: 4,499,712
_________________________________________________________________
None
(2490, 96, 64, 1) train fold shape
(707, 96, 64, 1) test fold shape
Train on 2241 samples, validate on 249 samples
Epoch 1/20
 - 18s - loss: 0.5105 - accuracy: 0.8527 - val_loss: 0.3079 - val_accuracy: 0.9076
Epoch 2/20
 - 16s - loss: 0.0313 - accuracy: 0.9906 - val_loss: 0.4820 - val_accuracy: 0.9116
Epoch 3/20
 - 16s - loss: 0.0025 - accuracy: 0.9991 - val_loss: 0.5246 - val_accuracy: 0.9317
Epoch 4/20
 - 16s - loss: 1.2747e-05 - accuracy: 1.0000 - val_loss: 0.5448 - val_accuracy: 0.9237
Epoch 5/20
 - 16s - loss: 3.7587e-06 - accuracy: 1.0000 - val_loss: 0.5462 - val_accuracy: 0.9277
Epoch 6/20
 - 16s - loss: 1.5958e-09 - accuracy: 1.0000 - val_loss: 0.5386 - val_accuracy: 0.9317
Epoch 7/20
 - 16s - loss: 4.7875e-10 - accuracy: 1.0000 - val_loss: 0.5359 - val_accuracy: 0.9317
Epoch 8/20
 - 16s - loss: 3.1917e-10 - accuracy: 1.0000 - val_loss: 0.5357 - val_accuracy: 0.9317
Epoch 9/20
 - 16s - loss: 2.1278e-10 - accuracy: 1.0000 - val_loss: 0.5363 - val_accuracy: 0.9357
Epoch 10/20
 - 16s - loss: 1.0639e-10 - accuracy: 1.0000 - val_loss: 0.5362 - val_accuracy: 0.9357
Epoch 11/20
 - 16s - loss: 1.0639e-10 - accuracy: 1.0000 - val_loss: 0.5362 - val_accuracy: 0.9357
Epoch 12/20
 - 16s - loss: 5.3195e-11 - accuracy: 1.0000 - val_loss: 0.5370 - val_accuracy: 0.9357
Epoch 13/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5376 - val_accuracy: 0.9357
Epoch 14/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5380 - val_accuracy: 0.9357
Epoch 15/20
 - 16s - loss: 5.3195e-11 - accuracy: 1.0000 - val_loss: 0.5385 - val_accuracy: 0.9317
Epoch 16/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5389 - val_accuracy: 0.9317
Epoch 17/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5392 - val_accuracy: 0.9317
Epoch 18/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5397 - val_accuracy: 0.9317
Epoch 19/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5400 - val_accuracy: 0.9317
Epoch 20/20
 - 16s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.5403 - val_accuracy: 0.9317
Training time elapsed in seconds 326.84917426109314
accuracy: 77.65%
               precision    recall  f1-score   support

        Chair       0.25      0.19      0.22        31
  ClearThroat       0.70      0.90      0.79        31
CoffeeMachine       0.90      0.71      0.79       132
     Coughing       0.85      0.68      0.75        34
    DoorKnock       0.73      0.85      0.79        39
     DoorSlam       0.35      0.61      0.45        31
       Drawer       0.80      0.60      0.69        40
FallingObject       0.69      0.29      0.41        31
    FootSteps       0.72      0.88      0.79        32
     Keyboard       0.68      1.00      0.81        51
     Laughing       0.94      0.88      0.91        34
  MilkSteamer       1.00      0.96      0.98        23
         Sink       0.94      0.97      0.95       127
     Sneezing       0.79      0.66      0.72        35
      Stiring       0.88      1.00      0.94        36

     accuracy                           0.78       707
    macro avg       0.75      0.74      0.73       707
 weighted avg       0.79      0.78      0.77       707

