Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=False, trainable_layers=4)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f005130c6a0> False
<keras.layers.convolutional.Conv2D object at 0x7f005130c780> False
<keras.layers.pooling.MaxPooling2D object at 0x7f005130ca20> False
<keras.layers.convolutional.Conv2D object at 0x7f005130ca58> False
<keras.layers.pooling.MaxPooling2D object at 0x7f005130ceb8> False
<keras.layers.convolutional.Conv2D object at 0x7f005133b8d0> False
<keras.layers.convolutional.Conv2D object at 0x7f005133beb8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f0050182908> False
<keras.layers.convolutional.Conv2D object at 0x7f0050182748> False
<keras.layers.convolutional.Conv2D object at 0x7f005018c208> False
<keras.layers.pooling.MaxPooling2D object at 0x7f005018ccc0> False
<keras.layers.core.Flatten object at 0x7f005018cb00> True
<keras.layers.core.Dense object at 0x7f005018cd68> True
<keras.layers.core.Dense object at 0x7f005019d198> True
<keras.layers.core.Dense object at 0x7f005019dc18> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 67,643,407
Non-trainable params: 4,499,712
_________________________________________________________________
None
(3197, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 2877 samples, validate on 320 samples
Epoch 1/20
 - 23s - loss: 0.4987 - accuracy: 0.8488 - val_loss: 0.2261 - val_accuracy: 0.9281
Epoch 2/20
 - 21s - loss: 0.0387 - accuracy: 0.9889 - val_loss: 0.1278 - val_accuracy: 0.9688
Epoch 3/20
 - 21s - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.2845 - val_accuracy: 0.9594
Epoch 4/20
 - 21s - loss: 8.4437e-05 - accuracy: 1.0000 - val_loss: 0.3045 - val_accuracy: 0.9688
Epoch 5/20
 - 21s - loss: 5.5275e-07 - accuracy: 1.0000 - val_loss: 0.2873 - val_accuracy: 0.9688
Epoch 6/20
 - 21s - loss: 6.7125e-09 - accuracy: 1.0000 - val_loss: 0.2698 - val_accuracy: 0.9688
Epoch 7/20
 - 21s - loss: 2.9005e-10 - accuracy: 1.0000 - val_loss: 0.2690 - val_accuracy: 0.9719
Epoch 8/20
 - 21s - loss: 1.2431e-10 - accuracy: 1.0000 - val_loss: 0.2683 - val_accuracy: 0.9719
Epoch 9/20
 - 21s - loss: 1.2431e-10 - accuracy: 1.0000 - val_loss: 0.2680 - val_accuracy: 0.9719
Epoch 10/20
 - 21s - loss: 1.2431e-10 - accuracy: 1.0000 - val_loss: 0.2677 - val_accuracy: 0.9719
Epoch 11/20
 - 21s - loss: 8.2871e-11 - accuracy: 1.0000 - val_loss: 0.2673 - val_accuracy: 0.9719
Epoch 12/20
 - 21s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.2670 - val_accuracy: 0.9719
Epoch 13/20
 - 21s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.2668 - val_accuracy: 0.9719
Epoch 14/20
 - 21s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.2665 - val_accuracy: 0.9719
Epoch 15/20
 - 21s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.2664 - val_accuracy: 0.9719
Epoch 16/20
 - 21s - loss: 4.1435e-11 - accuracy: 1.0000 - val_loss: 0.2662 - val_accuracy: 0.9719
Epoch 17/20
 - 21s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2661 - val_accuracy: 0.9719
Epoch 18/20
 - 21s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2661 - val_accuracy: 0.9719
Epoch 19/20
 - 21s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2659 - val_accuracy: 0.9719
Epoch 20/20
 - 21s - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 0.2657 - val_accuracy: 0.9719
Training time elapsed in seconds 418.56424498558044
accuracy: 70.79%
               precision    recall  f1-score   support

        Chair       0.32      0.62      0.42        21
  ClearThroat       0.59      0.90      0.72        21
CoffeeMachine       0.90      0.93      0.91       129
     Coughing       0.91      0.53      0.67        19
    DoorKnock       0.81      0.65      0.72        20
     DoorSlam       1.00      0.31      0.47        13
       Drawer       0.70      0.32      0.44        22
FallingObject       0.70      0.64      0.67        11
    FootSteps       0.44      1.00      0.61        22
     Keyboard       0.78      0.84      0.81        38
     Laughing       0.42      0.18      0.25        28
  MilkSteamer       0.00      0.00      0.00        27
         Sink       0.94      0.85      0.89        34
     Sneezing       0.52      0.74      0.61        19
      Stiring       0.80      0.95      0.87        21

     accuracy                           0.71       445
    macro avg       0.65      0.63      0.60       445
 weighted avg       0.71      0.71      0.68       445

