Namespace(augmentation=False, generate_plots=True, real_sounds=False, spec_augment=False, trainable_layers=0)
Getting FS set...
Loaded FreeSounds train-test set!
Number of files in training set: 163
Number of files in testing set: 41
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/FreeSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f533cf40160> False
<keras.layers.convolutional.Conv2D object at 0x7f533cf404e0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f533cf40780> False
<keras.layers.convolutional.Conv2D object at 0x7f533cf407b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f533cf40e80> False
<keras.layers.convolutional.Conv2D object at 0x7f533cef9630> False
<keras.layers.convolutional.Conv2D object at 0x7f533cef9c18> False
<keras.layers.pooling.MaxPooling2D object at 0x7f533cf0c668> False
<keras.layers.convolutional.Conv2D object at 0x7f533cf0c4a8> False
<keras.layers.convolutional.Conv2D object at 0x7f533cf0cf28> False
<keras.layers.pooling.MaxPooling2D object at 0x7f533cf12a20> False
<keras.layers.core.Flatten object at 0x7f533cf12860> False
<keras.layers.core.Dense object at 0x7f533cf12ac8> False
<keras.layers.core.Dense object at 0x7f533cf1df28> False
<keras.layers.core.Dense object at 0x7f533cf27978> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(2490, 96, 64, 1) train fold shape
(707, 96, 64, 1) test fold shape
Train on 2241 samples, validate on 249 samples
Epoch 1/20
 - 6s - loss: 2.2875 - accuracy: 0.3262 - val_loss: 1.9132 - val_accuracy: 0.5060
Epoch 2/20
 - 4s - loss: 1.6802 - accuracy: 0.5520 - val_loss: 1.5073 - val_accuracy: 0.5502
Epoch 3/20
 - 4s - loss: 1.3457 - accuracy: 0.6510 - val_loss: 1.2790 - val_accuracy: 0.6225
Epoch 4/20
 - 4s - loss: 1.1477 - accuracy: 0.7095 - val_loss: 1.1431 - val_accuracy: 0.6546
Epoch 5/20
 - 4s - loss: 1.0172 - accuracy: 0.7367 - val_loss: 1.0465 - val_accuracy: 0.6948
Epoch 6/20
 - 4s - loss: 0.9252 - accuracy: 0.7559 - val_loss: 0.9805 - val_accuracy: 0.7149
Epoch 7/20
 - 4s - loss: 0.8564 - accuracy: 0.7671 - val_loss: 0.9375 - val_accuracy: 0.7149
Epoch 8/20
 - 4s - loss: 0.8054 - accuracy: 0.7760 - val_loss: 0.8980 - val_accuracy: 0.7430
Epoch 9/20
 - 4s - loss: 0.7628 - accuracy: 0.7876 - val_loss: 0.8715 - val_accuracy: 0.7430
Epoch 10/20
 - 4s - loss: 0.7275 - accuracy: 0.7961 - val_loss: 0.8422 - val_accuracy: 0.7510
Epoch 11/20
 - 4s - loss: 0.6988 - accuracy: 0.8041 - val_loss: 0.8204 - val_accuracy: 0.7550
Epoch 12/20
 - 4s - loss: 0.6748 - accuracy: 0.8050 - val_loss: 0.8016 - val_accuracy: 0.7550
Epoch 13/20
 - 4s - loss: 0.6528 - accuracy: 0.8104 - val_loss: 0.7854 - val_accuracy: 0.7510
Epoch 14/20
 - 4s - loss: 0.6333 - accuracy: 0.8166 - val_loss: 0.7781 - val_accuracy: 0.7550
Epoch 15/20
 - 4s - loss: 0.6177 - accuracy: 0.8224 - val_loss: 0.7634 - val_accuracy: 0.7550
Epoch 16/20
 - 4s - loss: 0.6031 - accuracy: 0.8211 - val_loss: 0.7512 - val_accuracy: 0.7590
Epoch 17/20
 - 4s - loss: 0.5892 - accuracy: 0.8269 - val_loss: 0.7433 - val_accuracy: 0.7711
Epoch 18/20
 - 4s - loss: 0.5777 - accuracy: 0.8313 - val_loss: 0.7341 - val_accuracy: 0.7791
Epoch 19/20
 - 4s - loss: 0.5658 - accuracy: 0.8349 - val_loss: 0.7294 - val_accuracy: 0.7671
Epoch 20/20
 - 4s - loss: 0.5559 - accuracy: 0.8380 - val_loss: 0.7217 - val_accuracy: 0.7751
Training time elapsed in seconds 82.93056559562683
accuracy: 62.38%
               precision    recall  f1-score   support

        Chair       0.00      0.00      0.00        31
  ClearThroat       0.46      0.77      0.58        31
CoffeeMachine       0.69      0.80      0.74       132
     Coughing       0.72      0.53      0.61        34
    DoorKnock       0.70      0.54      0.61        39
     DoorSlam       0.26      0.35      0.30        31
       Drawer       0.66      0.47      0.55        40
FallingObject       0.43      0.29      0.35        31
    FootSteps       0.50      0.78      0.61        32
     Keyboard       0.69      0.98      0.81        51
     Laughing       0.53      0.26      0.35        34
  MilkSteamer       0.59      0.43      0.50        23
         Sink       0.87      0.76      0.81       127
     Sneezing       0.47      0.43      0.45        35
      Stiring       0.72      0.78      0.75        36

     accuracy                           0.62       707
    macro avg       0.55      0.55      0.53       707
 weighted avg       0.62      0.62      0.61       707

