Namespace(augmentation=False, generate_plots=True, real_sounds=True, spec_augment=False, trainable_layers=0)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7faecf730630> False
<keras.layers.convolutional.Conv2D object at 0x7faecf730710> False
<keras.layers.pooling.MaxPooling2D object at 0x7faecf7309b0> False
<keras.layers.convolutional.Conv2D object at 0x7faecf7309e8> False
<keras.layers.pooling.MaxPooling2D object at 0x7faecf730e48> False
<keras.layers.convolutional.Conv2D object at 0x7faecc01d860> False
<keras.layers.convolutional.Conv2D object at 0x7faecc01de48> False
<keras.layers.pooling.MaxPooling2D object at 0x7faecc03a898> False
<keras.layers.convolutional.Conv2D object at 0x7faecc03a6d8> False
<keras.layers.convolutional.Conv2D object at 0x7faecc042828> False
<keras.layers.pooling.MaxPooling2D object at 0x7faecc042c50> False
<keras.layers.core.Flatten object at 0x7faecc042a90> False
<keras.layers.core.Dense object at 0x7faecc042cf8> False
<keras.layers.core.Dense object at 0x7faecc053128> False
<keras.layers.core.Dense object at 0x7faecc053ba8> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(3197, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 2877 samples, validate on 320 samples
Epoch 1/20
 - 7s - loss: 2.2018 - accuracy: 0.3445 - val_loss: 1.8075 - val_accuracy: 0.4656
Epoch 2/20
 - 5s - loss: 1.5517 - accuracy: 0.5874 - val_loss: 1.3780 - val_accuracy: 0.6281
Epoch 3/20
 - 5s - loss: 1.2473 - accuracy: 0.6660 - val_loss: 1.1461 - val_accuracy: 0.6969
Epoch 4/20
 - 5s - loss: 1.0754 - accuracy: 0.7108 - val_loss: 1.0082 - val_accuracy: 0.7437
Epoch 5/20
 - 5s - loss: 0.9651 - accuracy: 0.7442 - val_loss: 0.9194 - val_accuracy: 0.7469
Epoch 6/20
 - 5s - loss: 0.8895 - accuracy: 0.7539 - val_loss: 0.8503 - val_accuracy: 0.7750
Epoch 7/20
 - 5s - loss: 0.8328 - accuracy: 0.7709 - val_loss: 0.8007 - val_accuracy: 0.7844
Epoch 8/20
 - 5s - loss: 0.7891 - accuracy: 0.7706 - val_loss: 0.7635 - val_accuracy: 0.7844
Epoch 9/20
 - 5s - loss: 0.7541 - accuracy: 0.7786 - val_loss: 0.7311 - val_accuracy: 0.7937
Epoch 10/20
 - 5s - loss: 0.7250 - accuracy: 0.7873 - val_loss: 0.7033 - val_accuracy: 0.8000
Epoch 11/20
 - 5s - loss: 0.7002 - accuracy: 0.7883 - val_loss: 0.6835 - val_accuracy: 0.8094
Epoch 12/20
 - 5s - loss: 0.6796 - accuracy: 0.7956 - val_loss: 0.6677 - val_accuracy: 0.8094
Epoch 13/20
 - 5s - loss: 0.6611 - accuracy: 0.7981 - val_loss: 0.6513 - val_accuracy: 0.8062
Epoch 14/20
 - 5s - loss: 0.6452 - accuracy: 0.8050 - val_loss: 0.6387 - val_accuracy: 0.8094
Epoch 15/20
 - 5s - loss: 0.6315 - accuracy: 0.8064 - val_loss: 0.6263 - val_accuracy: 0.8125
Epoch 16/20
 - 5s - loss: 0.6187 - accuracy: 0.8123 - val_loss: 0.6176 - val_accuracy: 0.8125
Epoch 17/20
 - 5s - loss: 0.6070 - accuracy: 0.8172 - val_loss: 0.6083 - val_accuracy: 0.8156
Epoch 18/20
 - 5s - loss: 0.5968 - accuracy: 0.8182 - val_loss: 0.5989 - val_accuracy: 0.8188
Epoch 19/20
 - 5s - loss: 0.5865 - accuracy: 0.8217 - val_loss: 0.5933 - val_accuracy: 0.8219
Epoch 20/20
 - 5s - loss: 0.5775 - accuracy: 0.8262 - val_loss: 0.5849 - val_accuracy: 0.8281
Training time elapsed in seconds 105.32616424560547
accuracy: 53.71%
               precision    recall  f1-score   support

        Chair       0.23      0.33      0.27        21
  ClearThroat       0.62      0.76      0.68        21
CoffeeMachine       0.72      0.65      0.69       129
     Coughing       0.33      0.26      0.29        19
    DoorKnock       0.69      0.55      0.61        20
     DoorSlam       0.57      0.31      0.40        13
       Drawer       1.00      0.05      0.09        22
FallingObject       0.62      0.45      0.53        11
    FootSteps       0.29      0.86      0.44        22
     Keyboard       0.79      0.71      0.75        38
     Laughing       0.27      0.11      0.15        28
  MilkSteamer       0.90      0.33      0.49        27
         Sink       0.39      0.71      0.50        34
     Sneezing       0.31      0.21      0.25        19
      Stiring       0.65      0.95      0.77        21

     accuracy                           0.54       445
    macro avg       0.56      0.48      0.46       445
 weighted avg       0.60      0.54      0.52       445

