Namespace(augmentation=True, generate_plots=True, real_sounds=True, spec_augment=False, trainable_layers=7)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsAugmentedSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f6d6eb526d8> False
<keras.layers.convolutional.Conv2D object at 0x7f6d6eb527b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f6d6eb52a58> False
<keras.layers.convolutional.Conv2D object at 0x7f6d6eb52a90> False
<keras.layers.pooling.MaxPooling2D object at 0x7f6d6eb52ef0> False
<keras.layers.convolutional.Conv2D object at 0x7f6d6eb81908> False
<keras.layers.convolutional.Conv2D object at 0x7f6d6eb81ef0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f6d6c2fc940> False
<keras.layers.convolutional.Conv2D object at 0x7f6d6c2fc780> True
<keras.layers.convolutional.Conv2D object at 0x7f6d6c306208> True
<keras.layers.pooling.MaxPooling2D object at 0x7f6d6c306cf8> True
<keras.layers.core.Flatten object at 0x7f6d6c306b38> True
<keras.layers.core.Dense object at 0x7f6d6c306da0> True
<keras.layers.core.Dense object at 0x7f6d6c3171d0> True
<keras.layers.core.Dense object at 0x7f6d6c317c50> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 71,183,375
Non-trainable params: 959,744
_________________________________________________________________
None
(16245, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 14620 samples, validate on 1625 samples
Epoch 1/20
 - 124s - loss: 0.3542 - accuracy: 0.9192 - val_loss: 0.1004 - val_accuracy: 0.9803
Epoch 2/20
 - 122s - loss: 0.3107 - accuracy: 0.9655 - val_loss: 0.3427 - val_accuracy: 0.9563
Epoch 3/20
 - 122s - loss: 0.4286 - accuracy: 0.9639 - val_loss: 0.6202 - val_accuracy: 0.9705
Epoch 4/20
 - 122s - loss: 0.4838 - accuracy: 0.9579 - val_loss: 1.6045 - val_accuracy: 0.9058
Epoch 5/20
 - 122s - loss: 0.6922 - accuracy: 0.9560 - val_loss: 0.8089 - val_accuracy: 0.9662
Epoch 6/20
 - 122s - loss: 0.9557 - accuracy: 0.8966 - val_loss: 0.7379 - val_accuracy: 0.8086
Epoch 7/20
 - 122s - loss: 2.4681 - accuracy: 0.4674 - val_loss: 2.2753 - val_accuracy: 0.2843
Epoch 8/20
 - 122s - loss: 3.4788 - accuracy: 0.3266 - val_loss: 1.9143 - val_accuracy: 0.3668
Epoch 9/20
 - 122s - loss: 3.4734 - accuracy: 0.3316 - val_loss: 2.5971 - val_accuracy: 0.3397
Epoch 10/20
 - 122s - loss: 3.9853 - accuracy: 0.2684 - val_loss: 2.1773 - val_accuracy: 0.3348
Epoch 11/20
 - 122s - loss: 4.2350 - accuracy: 0.3114 - val_loss: 2.3187 - val_accuracy: 0.2246
Epoch 12/20
 - 122s - loss: 4.8820 - accuracy: 0.2787 - val_loss: 1.9661 - val_accuracy: 0.3582
Epoch 13/20
 - 122s - loss: 3.8344 - accuracy: 0.3141 - val_loss: 1.9534 - val_accuracy: 0.3557
Epoch 14/20
 - 122s - loss: 3.8236 - accuracy: 0.3488 - val_loss: 2.9176 - val_accuracy: 0.3378
Epoch 15/20
 - 122s - loss: 3.7256 - accuracy: 0.3977 - val_loss: 2.0112 - val_accuracy: 0.3815
Epoch 16/20
 - 122s - loss: 3.4327 - accuracy: 0.4062 - val_loss: 2.0841 - val_accuracy: 0.3212
Epoch 17/20
 - 122s - loss: 3.9769 - accuracy: 0.3583 - val_loss: 2.3662 - val_accuracy: 0.3169
Epoch 18/20
 - 122s - loss: 3.6337 - accuracy: 0.4034 - val_loss: 1.6429 - val_accuracy: 0.4535
Epoch 19/20
 - 122s - loss: 3.9830 - accuracy: 0.4341 - val_loss: 2.2707 - val_accuracy: 0.3022
Epoch 20/20
 - 122s - loss: 3.3863 - accuracy: 0.3487 - val_loss: 11.1376 - val_accuracy: 0.4431
Training time elapsed in seconds 2438.8679819107056
accuracy: 49.44%
               precision    recall  f1-score   support

        Chair       0.00      0.00      0.00        21
  ClearThroat       0.00      0.00      0.00        21
CoffeeMachine       0.81      0.99      0.89       129
     Coughing       0.00      0.00      0.00        19
    DoorKnock       1.00      0.05      0.10        20
     DoorSlam       0.00      0.00      0.00        13
       Drawer       0.00      0.00      0.00        22
FallingObject       0.00      0.00      0.00        11
    FootSteps       1.00      0.59      0.74        22
     Keyboard       0.16      1.00      0.28        38
     Laughing       0.00      0.00      0.00        28
  MilkSteamer       1.00      0.11      0.20        27
         Sink       1.00      0.68      0.81        34
     Sneezing       0.00      0.00      0.00        19
      Stiring       1.00      0.67      0.80        21

     accuracy                           0.49       445
    macro avg       0.40      0.27      0.25       445
 weighted avg       0.53      0.49      0.44       445

