Namespace(augmentation=True, generate_plots=True, real_sounds=True, spec_augment=False, trainable_layers=0)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsAugmentedSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f42c7cac6d8> False
<keras.layers.convolutional.Conv2D object at 0x7f42c7cac7b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f42c7caca58> False
<keras.layers.convolutional.Conv2D object at 0x7f42c7caca90> False
<keras.layers.pooling.MaxPooling2D object at 0x7f42c7cacef0> False
<keras.layers.convolutional.Conv2D object at 0x7f42c7cdb908> False
<keras.layers.convolutional.Conv2D object at 0x7f42c7cdbef0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f42c45b5940> False
<keras.layers.convolutional.Conv2D object at 0x7f42c45b5780> False
<keras.layers.convolutional.Conv2D object at 0x7f42c45bd208> False
<keras.layers.pooling.MaxPooling2D object at 0x7f42c45bdcf8> False
<keras.layers.core.Flatten object at 0x7f42c45bdb38> False
<keras.layers.core.Dense object at 0x7f42c45bdda0> False
<keras.layers.core.Dense object at 0x7f42c45d01d0> False
<keras.layers.core.Dense object at 0x7f42c45d0c50> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(16245, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 14620 samples, validate on 1625 samples
Epoch 1/20
 - 28s - loss: 1.4588 - accuracy: 0.5839 - val_loss: 0.9870 - val_accuracy: 0.7157
Epoch 2/20
 - 26s - loss: 0.8755 - accuracy: 0.7343 - val_loss: 0.8003 - val_accuracy: 0.7520
Epoch 3/20
 - 26s - loss: 0.7540 - accuracy: 0.7625 - val_loss: 0.7303 - val_accuracy: 0.7655
Epoch 4/20
 - 26s - loss: 0.6955 - accuracy: 0.7758 - val_loss: 0.6931 - val_accuracy: 0.7803
Epoch 5/20
 - 26s - loss: 0.6593 - accuracy: 0.7854 - val_loss: 0.6648 - val_accuracy: 0.7877
Epoch 6/20
 - 26s - loss: 0.6343 - accuracy: 0.7928 - val_loss: 0.6441 - val_accuracy: 0.7957
Epoch 7/20
 - 26s - loss: 0.6139 - accuracy: 0.8012 - val_loss: 0.6311 - val_accuracy: 0.8018
Epoch 8/20
 - 26s - loss: 0.5993 - accuracy: 0.8045 - val_loss: 0.6188 - val_accuracy: 0.8123
Epoch 9/20
 - 26s - loss: 0.5877 - accuracy: 0.8113 - val_loss: 0.6099 - val_accuracy: 0.8117
Epoch 10/20
 - 26s - loss: 0.5772 - accuracy: 0.8144 - val_loss: 0.6024 - val_accuracy: 0.8092
Epoch 11/20
 - 26s - loss: 0.5694 - accuracy: 0.8172 - val_loss: 0.5975 - val_accuracy: 0.8086
Epoch 12/20
 - 26s - loss: 0.5618 - accuracy: 0.8196 - val_loss: 0.5919 - val_accuracy: 0.8148
Epoch 13/20
 - 26s - loss: 0.5556 - accuracy: 0.8223 - val_loss: 0.5882 - val_accuracy: 0.8154
Epoch 14/20
 - 26s - loss: 0.5492 - accuracy: 0.8238 - val_loss: 0.5856 - val_accuracy: 0.8166
Epoch 15/20
 - 26s - loss: 0.5443 - accuracy: 0.8263 - val_loss: 0.5814 - val_accuracy: 0.8185
Epoch 16/20
 - 26s - loss: 0.5396 - accuracy: 0.8280 - val_loss: 0.5821 - val_accuracy: 0.8166
Epoch 17/20
 - 26s - loss: 0.5366 - accuracy: 0.8294 - val_loss: 0.5790 - val_accuracy: 0.8166
Epoch 18/20
 - 26s - loss: 0.5334 - accuracy: 0.8304 - val_loss: 0.5784 - val_accuracy: 0.8191
Epoch 19/20
 - 26s - loss: 0.5305 - accuracy: 0.8315 - val_loss: 0.5781 - val_accuracy: 0.8178
Epoch 20/20
 - 26s - loss: 0.5279 - accuracy: 0.8320 - val_loss: 0.5745 - val_accuracy: 0.8191
Training time elapsed in seconds 529.4799654483795
accuracy: 56.18%
               precision    recall  f1-score   support

        Chair       0.27      0.43      0.33        21
  ClearThroat       0.57      0.57      0.57        21
CoffeeMachine       0.75      0.65      0.70       129
     Coughing       0.33      0.32      0.32        19
    DoorKnock       0.67      0.60      0.63        20
     DoorSlam       0.71      0.38      0.50        13
       Drawer       0.50      0.05      0.08        22
FallingObject       0.50      0.64      0.56        11
    FootSteps       0.40      0.86      0.55        22
     Keyboard       0.81      0.68      0.74        38
     Laughing       0.33      0.21      0.26        28
  MilkSteamer       0.83      0.37      0.51        27
         Sink       0.38      0.74      0.51        34
     Sneezing       0.50      0.47      0.49        19
      Stiring       0.68      0.90      0.78        21

     accuracy                           0.56       445
    macro avg       0.55      0.53      0.50       445
 weighted avg       0.60      0.56      0.55       445

