Namespace(augmentation=True, generate_plots=True, real_sounds=True, spec_augment=True, trainable_layers=0)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsAugmentedSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f1f573c4710> False
<keras.layers.convolutional.Conv2D object at 0x7f1f573c47f0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f573c4a90> False
<keras.layers.convolutional.Conv2D object at 0x7f1f573c4ac8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f573c4f28> False
<keras.layers.convolutional.Conv2D object at 0x7f1f573f3940> False
<keras.layers.convolutional.Conv2D object at 0x7f1f573f3f28> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f5436d978> False
<keras.layers.convolutional.Conv2D object at 0x7f1f5436d7b8> False
<keras.layers.convolutional.Conv2D object at 0x7f1f543770b8> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f54377d30> False
<keras.layers.core.Flatten object at 0x7f1f54377b70> False
<keras.layers.core.Dense object at 0x7f1f54377dd8> False
<keras.layers.core.Dense object at 0x7f1f54388208> False
<keras.layers.core.Dense object at 0x7f1f54388c88> False
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 1,935
Non-trainable params: 72,141,184
_________________________________________________________________
None
(48735, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 43861 samples, validate on 4874 samples
Epoch 1/20
 - 81s - loss: 1.3669 - accuracy: 0.5783 - val_loss: 1.0820 - val_accuracy: 0.6508
Epoch 2/20
 - 74s - loss: 1.0064 - accuracy: 0.6719 - val_loss: 0.9871 - val_accuracy: 0.6787
Epoch 3/20
 - 79s - loss: 0.9447 - accuracy: 0.6936 - val_loss: 0.9523 - val_accuracy: 0.6927
Epoch 4/20
 - 79s - loss: 0.9175 - accuracy: 0.7027 - val_loss: 0.9349 - val_accuracy: 0.6998
Epoch 5/20
 - 79s - loss: 0.9033 - accuracy: 0.7095 - val_loss: 0.9266 - val_accuracy: 0.7048
Epoch 6/20
 - 79s - loss: 0.8944 - accuracy: 0.7143 - val_loss: 0.9233 - val_accuracy: 0.7101
Epoch 7/20
 - 78s - loss: 0.8904 - accuracy: 0.7169 - val_loss: 0.9198 - val_accuracy: 0.7134
Epoch 8/20
 - 78s - loss: 0.8879 - accuracy: 0.7196 - val_loss: 0.9195 - val_accuracy: 0.7128
Epoch 9/20
 - 79s - loss: 0.8857 - accuracy: 0.7221 - val_loss: 0.9200 - val_accuracy: 0.7138
Epoch 10/20
 - 79s - loss: 0.8867 - accuracy: 0.7228 - val_loss: 0.9192 - val_accuracy: 0.7167
Epoch 11/20
 - 79s - loss: 0.8869 - accuracy: 0.7254 - val_loss: 0.9240 - val_accuracy: 0.7156
Epoch 12/20
 - 79s - loss: 0.8878 - accuracy: 0.7257 - val_loss: 0.9246 - val_accuracy: 0.7179
Epoch 13/20
 - 78s - loss: 0.8890 - accuracy: 0.7267 - val_loss: 0.9312 - val_accuracy: 0.7191
Epoch 14/20
 - 79s - loss: 0.8905 - accuracy: 0.7281 - val_loss: 0.9302 - val_accuracy: 0.7210
Epoch 15/20
 - 79s - loss: 0.8926 - accuracy: 0.7286 - val_loss: 0.9331 - val_accuracy: 0.7183
Epoch 16/20
 - 79s - loss: 0.8946 - accuracy: 0.7283 - val_loss: 0.9363 - val_accuracy: 0.7189
Epoch 17/20
 - 79s - loss: 0.8965 - accuracy: 0.7281 - val_loss: 0.9392 - val_accuracy: 0.7179
Epoch 18/20
 - 79s - loss: 0.8989 - accuracy: 0.7297 - val_loss: 0.9411 - val_accuracy: 0.7195
Epoch 19/20
 - 79s - loss: 0.9004 - accuracy: 0.7302 - val_loss: 0.9433 - val_accuracy: 0.7243
Epoch 20/20
 - 79s - loss: 0.9031 - accuracy: 0.7305 - val_loss: 0.9484 - val_accuracy: 0.7195
Training time elapsed in seconds 1569.0701682567596
accuracy: 50.11%
               precision    recall  f1-score   support

        Chair       0.25      0.38      0.30        21
  ClearThroat       0.50      0.62      0.55        21
CoffeeMachine       0.76      0.50      0.61       129
     Coughing       0.25      0.21      0.23        19
    DoorKnock       0.86      0.60      0.71        20
     DoorSlam       0.33      0.23      0.27        13
       Drawer       0.67      0.09      0.16        22
FallingObject       0.44      0.64      0.52        11
    FootSteps       0.40      0.91      0.56        22
     Keyboard       0.78      0.66      0.71        38
     Laughing       0.13      0.07      0.09        28
  MilkSteamer       0.72      0.48      0.58        27
         Sink       0.30      0.76      0.43        34
     Sneezing       0.45      0.53      0.49        19
      Stiring       0.68      0.62      0.65        21

     accuracy                           0.50       445
    macro avg       0.50      0.49      0.46       445
 weighted avg       0.57      0.50      0.50       445

