Namespace(augmentation=True, generate_plots=True, real_sounds=False, spec_augment=True, trainable_layers=7)
Getting FS set...
Loaded FreeSounds train-test set!
Number of files in training set: 163
Number of files in testing set: 41
Directory used for training: Dataset/FreeSoundsAugmentedSpectrograms
Directory used for testing: Dataset/FreeSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7eff9c485278> False
<keras.layers.convolutional.Conv2D object at 0x7eff9c4855f8> False
<keras.layers.pooling.MaxPooling2D object at 0x7eff9c485898> False
<keras.layers.convolutional.Conv2D object at 0x7eff9c4858d0> False
<keras.layers.pooling.MaxPooling2D object at 0x7eff9c485cf8> False
<keras.layers.convolutional.Conv2D object at 0x7eff9c435748> False
<keras.layers.convolutional.Conv2D object at 0x7eff9c435d30> False
<keras.layers.pooling.MaxPooling2D object at 0x7eff9c450780> False
<keras.layers.convolutional.Conv2D object at 0x7eff9c4505c0> True
<keras.layers.convolutional.Conv2D object at 0x7eff9c450ef0> True
<keras.layers.pooling.MaxPooling2D object at 0x7eff9c457b38> True
<keras.layers.core.Flatten object at 0x7eff9c457978> True
<keras.layers.core.Dense object at 0x7eff9c457be0> True
<keras.layers.core.Dense object at 0x7eff9c46b048> True
<keras.layers.core.Dense object at 0x7eff9c46ba90> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 71,183,375
Non-trainable params: 959,744
_________________________________________________________________
None
(37941, 96, 64, 1) train fold shape
(707, 96, 64, 1) test fold shape
Train on 34146 samples, validate on 3795 samples
Epoch 1/20
 - 286s - loss: 0.5981 - accuracy: 0.8862 - val_loss: 1.7264 - val_accuracy: 0.8553
Epoch 2/20
 - 284s - loss: 1.6503 - accuracy: 0.7077 - val_loss: 2.3372 - val_accuracy: 0.3758
Epoch 3/20
 - 283s - loss: 3.7612 - accuracy: 0.2558 - val_loss: 2.1264 - val_accuracy: 0.3586
Epoch 4/20
 - 284s - loss: 4.1220 - accuracy: 0.2433 - val_loss: 2.4988 - val_accuracy: 0.1916
Epoch 5/20
 - 284s - loss: 4.7984 - accuracy: 0.2152 - val_loss: 2.3780 - val_accuracy: 0.2061
Epoch 6/20
 - 284s - loss: 4.3637 - accuracy: 0.2213 - val_loss: 2.2993 - val_accuracy: 0.2343
Epoch 7/20
 - 284s - loss: 4.4621 - accuracy: 0.2609 - val_loss: 2.1784 - val_accuracy: 0.3542
Epoch 8/20
 - 284s - loss: 4.1490 - accuracy: 0.3127 - val_loss: 2.3725 - val_accuracy: 0.3381
Epoch 9/20
 - 284s - loss: 4.4212 - accuracy: 0.2608 - val_loss: 2.1177 - val_accuracy: 0.3257
Epoch 10/20
 - 284s - loss: 3.8187 - accuracy: 0.3015 - val_loss: 2.8213 - val_accuracy: 0.3507
Epoch 11/20
 - 284s - loss: 4.1976 - accuracy: 0.2657 - val_loss: 2.7684 - val_accuracy: 0.1779
Epoch 12/20
 - 284s - loss: 4.9528 - accuracy: 0.2645 - val_loss: 2.1472 - val_accuracy: 0.3700
Epoch 13/20
 - 284s - loss: 4.8799 - accuracy: 0.2923 - val_loss: 2.4364 - val_accuracy: 0.1763
Epoch 14/20
 - 284s - loss: 3.4379 - accuracy: 0.2577 - val_loss: 2.4627 - val_accuracy: 0.1881
Epoch 15/20
 - 284s - loss: 4.3030 - accuracy: 0.2739 - val_loss: 2.3698 - val_accuracy: 0.2198
Epoch 16/20
 - 284s - loss: 5.2867 - accuracy: 0.2994 - val_loss: 2.2208 - val_accuracy: 0.2524
Epoch 17/20
 - 284s - loss: 5.4417 - accuracy: 0.3012 - val_loss: 1.9269 - val_accuracy: 0.3357
Epoch 18/20
 - 284s - loss: 4.2824 - accuracy: 0.3123 - val_loss: 2.4438 - val_accuracy: 0.1968
Epoch 19/20
 - 284s - loss: 3.9489 - accuracy: 0.3073 - val_loss: 2.1217 - val_accuracy: 0.3009
Epoch 20/20
 - 284s - loss: 4.2295 - accuracy: 0.3074 - val_loss: 2.0803 - val_accuracy: 0.3204
Training time elapsed in seconds 5682.781951189041
accuracy: 33.24%
               precision    recall  f1-score   support

        Chair       0.00      0.00      0.00        31
  ClearThroat       0.00      0.00      0.00        31
CoffeeMachine       0.22      0.99      0.36       132
     Coughing       0.00      0.00      0.00        34
    DoorKnock       0.00      0.00      0.00        39
     DoorSlam       0.00      0.00      0.00        31
       Drawer       0.00      0.00      0.00        40
FallingObject       0.00      0.00      0.00        31
    FootSteps       0.00      0.00      0.00        32
     Keyboard       1.00      0.02      0.04        51
     Laughing       0.00      0.00      0.00        34
  MilkSteamer       1.00      0.39      0.56        23
         Sink       0.98      0.48      0.65       127
     Sneezing       0.00      0.00      0.00        35
      Stiring       1.00      0.92      0.96        36

     accuracy                           0.33       707
    macro avg       0.28      0.19      0.17       707
 weighted avg       0.37      0.33      0.25       707

