Namespace(augmentation=True, generate_plots=True, real_sounds=True, spec_augment=True, trainable_layers=4)
Getting RealSounds set...
Getting RealSounds set...
Loaded FreeSounds train set and RealSounds test set!
Number of files in training set: 204
Number of files in testing set: 56
Directory used for training: Dataset/FreeSoundsAugmentedSpectrograms
Directory used for testing: Dataset/RealSoundsSpectrograms
<keras.engine.input_layer.InputLayer object at 0x7f1f1432d748> False
<keras.layers.convolutional.Conv2D object at 0x7f1f1432d828> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f1432dac8> False
<keras.layers.convolutional.Conv2D object at 0x7f1f1432db00> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f1432df60> False
<keras.layers.convolutional.Conv2D object at 0x7f1f1435c978> False
<keras.layers.convolutional.Conv2D object at 0x7f1f1435cf60> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f140ac9b0> False
<keras.layers.convolutional.Conv2D object at 0x7f1f140ac7f0> False
<keras.layers.convolutional.Conv2D object at 0x7f1f140b50f0> False
<keras.layers.pooling.MaxPooling2D object at 0x7f1f140b5d68> False
<keras.layers.core.Flatten object at 0x7f1f140b5ba8> True
<keras.layers.core.Dense object at 0x7f1f140b5e10> True
<keras.layers.core.Dense object at 0x7f1f140c5240> True
<keras.layers.core.Dense object at 0x7f1f140c5c88> True
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 96, 64, 1)         0         
_________________________________________________________________
conv1 (Conv2D)               (None, 96, 64, 64)        640       
_________________________________________________________________
pool1 (MaxPooling2D)         (None, 48, 32, 64)        0         
_________________________________________________________________
conv2 (Conv2D)               (None, 48, 32, 128)       73856     
_________________________________________________________________
pool2 (MaxPooling2D)         (None, 24, 16, 128)       0         
_________________________________________________________________
conv3/conv3_1 (Conv2D)       (None, 24, 16, 256)       295168    
_________________________________________________________________
conv3/conv3_2 (Conv2D)       (None, 24, 16, 256)       590080    
_________________________________________________________________
pool3 (MaxPooling2D)         (None, 12, 8, 256)        0         
_________________________________________________________________
conv4/conv4_1 (Conv2D)       (None, 12, 8, 512)        1180160   
_________________________________________________________________
conv4/conv4_2 (Conv2D)       (None, 12, 8, 512)        2359808   
_________________________________________________________________
pool4 (MaxPooling2D)         (None, 6, 4, 512)         0         
_________________________________________________________________
flatten_ (Flatten)           (None, 12288)             0         
_________________________________________________________________
vggish_fc1/fc1_1 (Dense)     (None, 4096)              50335744  
_________________________________________________________________
vggish_fc1/fc1_2 (Dense)     (None, 4096)              16781312  
_________________________________________________________________
vggish_fc2 (Dense)           (None, 128)               524416    
_________________________________________________________________
dense_1 (Dense)              (None, 15)                1935      
=================================================================
Total params: 72,143,119
Trainable params: 67,643,407
Non-trainable params: 4,499,712
_________________________________________________________________
None
(48735, 96, 64, 1) train fold shape
(445, 96, 64, 1) test fold shape
Train on 43861 samples, validate on 4874 samples
Epoch 1/20
 - 319s - loss: 0.2684 - accuracy: 0.9335 - val_loss: 0.1309 - val_accuracy: 0.9750
Epoch 2/20
 - 317s - loss: 0.0806 - accuracy: 0.9894 - val_loss: 0.2910 - val_accuracy: 0.9737
Epoch 3/20
 - 317s - loss: 0.0539 - accuracy: 0.9952 - val_loss: 0.2596 - val_accuracy: 0.9830
Epoch 4/20
 - 317s - loss: 0.0305 - accuracy: 0.9972 - val_loss: 0.3508 - val_accuracy: 0.9828
Epoch 5/20
 - 317s - loss: 0.0136 - accuracy: 0.9988 - val_loss: 0.3639 - val_accuracy: 0.9834
Epoch 6/20
 - 317s - loss: 0.0134 - accuracy: 0.9989 - val_loss: 0.2250 - val_accuracy: 0.9858
Epoch 7/20
 - 317s - loss: 0.0091 - accuracy: 0.9993 - val_loss: 0.2416 - val_accuracy: 0.9871
Epoch 8/20
 - 317s - loss: 0.0021 - accuracy: 0.9997 - val_loss: 0.2466 - val_accuracy: 0.9885
Epoch 9/20
 - 317s - loss: 0.0013 - accuracy: 0.9998 - val_loss: 0.2300 - val_accuracy: 0.9885
Epoch 10/20
 - 317s - loss: 0.0012 - accuracy: 0.9999 - val_loss: 0.2837 - val_accuracy: 0.9863
Epoch 11/20
 - 317s - loss: 8.7543e-04 - accuracy: 0.9999 - val_loss: 0.2792 - val_accuracy: 0.9879
Epoch 12/20
 - 317s - loss: 7.4398e-04 - accuracy: 0.9999 - val_loss: 0.2906 - val_accuracy: 0.9873
Epoch 13/20
 - 317s - loss: 0.0025 - accuracy: 0.9998 - val_loss: 0.2300 - val_accuracy: 0.9899
Epoch 14/20
 - 317s - loss: 4.6809e-04 - accuracy: 0.9999 - val_loss: 0.2275 - val_accuracy: 0.9902
Epoch 15/20
 - 317s - loss: 2.8287e-04 - accuracy: 1.0000 - val_loss: 0.2397 - val_accuracy: 0.9904
Epoch 16/20
 - 317s - loss: 2.4248e-04 - accuracy: 1.0000 - val_loss: 0.2334 - val_accuracy: 0.9908
Epoch 17/20
 - 317s - loss: 7.5576e-04 - accuracy: 0.9999 - val_loss: 0.2362 - val_accuracy: 0.9897
Epoch 18/20
 - 317s - loss: 0.0013 - accuracy: 0.9999 - val_loss: 0.2740 - val_accuracy: 0.9873
Epoch 19/20
 - 317s - loss: 2.2967e-04 - accuracy: 1.0000 - val_loss: 0.2575 - val_accuracy: 0.9895
Epoch 20/20
 - 317s - loss: 2.1555e-04 - accuracy: 1.0000 - val_loss: 0.2572 - val_accuracy: 0.9891
Training time elapsed in seconds 6347.087290048599
accuracy: 70.11%
               precision    recall  f1-score   support

        Chair       0.36      0.43      0.39        21
  ClearThroat       0.64      0.86      0.73        21
CoffeeMachine       0.85      0.93      0.89       129
     Coughing       0.57      0.63      0.60        19
    DoorKnock       0.92      0.60      0.73        20
     DoorSlam       0.80      0.31      0.44        13
       Drawer       0.67      0.36      0.47        22
FallingObject       1.00      0.36      0.53        11
    FootSteps       0.40      0.95      0.57        22
     Keyboard       0.68      0.79      0.73        38
     Laughing       0.39      0.25      0.30        28
  MilkSteamer       0.90      0.33      0.49        27
         Sink       0.90      0.82      0.86        34
     Sneezing       0.77      0.53      0.62        19
      Stiring       0.74      0.95      0.83        21

     accuracy                           0.70       445
    macro avg       0.71      0.61      0.61       445
 weighted avg       0.73      0.70      0.69       445

